File: src/fortran/eclips.f
C2345678901234567890123456789012345678901234567890123456789012345678901234567890
C
C*************************************************************** ECLIPS
C
      SUBROUTINE ECLIPS ( IDIR, IPRN, TTAG, SVBCOS, ANOON, ANIGHT,
     &                    NECLIPS, ECLSTM, ECLETM, IECLIPS, PI ,
     &                    xsv, santxyz, vsvc, beta, iblk, 
     &                    yaw_angle, MU, MURATE)
C
C       NAME            ECLIPS (version Dec  2013)
C
C     PURPOSE   DETECT ECLIPSING & YAW ROTATE ECLIP. SATELLITES
C                       (THE INPUT BODY-X UNIT VECTOR - SANTXYZ IS YAW-ROTATED
C                        BY PHI-YANGLE (THE ECL-NOMINAL) YAW ANGLE DIFFERENCE)  
C
C       COPYRIGHT       GEODETIC SURVEY DIVISION, 2011.
C                       ALL RIGHTS RESERVED.
C                       ALL TERMS AND CONDITIONS APPLY AS DETAILED IN
C                       " TERMS AND CONDITIONS FOR SOFTWARE " 
C
C       CONTACT         kouba@geod.nrcan.gc.ca
C
C       UPDATE HISTORY: Aug. 23, 2011:1996-2008 W. AVERAGES of JPL REPROCESSING
C                                YRATE SOLUTIONS FOR ALL II/IIA CODED IN DATA
C                                STATEMENT, THIS ENABLES REPROCESSING FROM 1996
C                       Sep 26, 2011: 1. Corrected bug causing Block IIF shadow 
C                               CROSSING MANEVURE WITH 0.06 DEG/SEC RATE EVEN 
C                               FOR BETADG > 8 DEG
C                                     2. CORRECTED/improved IIA RECOVERY logic
C Dec 12, 2013 - start
C                       Dec 18, 2013: 1.corrected IIF night turns (USAF Doc.)
C                                     2.small neg beta IIF and small pos IIA noon turn
C                                    (wrong) directions  for |beta| < 0.9deg
C                                     3. PRN/SVN 23 IIA YBIAS= -0.5 deg up to Feb 2004 
C                                     4. All the above changes labeled "C Dec 12, 2013"
C Dec 12, 2013 - end
C
C                      Jan 24, 2014:  NOON RECOVERY CORRECTED IF IIA/IIF's HAVE YBIAS=0
C                                    (NOT APPLICABLE CURRENTLY,POSSIBLE FOR FUTURE IIF?)
C                                    & SMALL IIA/IIF BETA IF STATEMENT SIMPLIFIED
C
C     PARAMETERS        DESCRIPTION
C
C        IDIR           DIRECTION OF PROCESSING (1=FORWARD, -1=BACKWARD)
C        IPRN           SV PRN NUMBER (.LE.32 FOR GPS, .GT.32 FOR GLONASS)
C        TTAG           OBSERVATION EPOCH TIME TAG (EG SEC OF GPS WEEK)
C        SVBCOS         SV BETA ANGLE (BETWEEN SV AND SUN RADIUS) COSINE
C        ANOON          SV BETA ANGLE LIMIT (DEG) FOR A NOON TURN MANEVURE 
C        ANIGHT         SV BETA ANGLE LIMIT (DEG) FOR A NIGHT SHADOW CROSSING
C        NECLIPS        NUMBER OF ECLIPSING FOR THE PRN SATELLITE 
C        ECLSTM         ECLIPSE START TIME(EG SEC OF GPS WEEK)
C        ECLETM         ECLIPSE END TIME  ( "         "      )
C        IECLIPS        SV ECLIPSING (0=NO,1, 2=YES(1=night, 2=noon))
C        PI             = PI=3.1415926536D0
C        XSV(3)         SV X, Y, Z (m)(ITRF)
C        SANTXYZ        BODY-X UNIT VECTOR (ITRF)
C                       WARNING: THE IIA BODY-X ORIENTATION EXPECTED FOR THE IIR
C                        THE  BODY-X REVERSED FOR IIR (SEE BELOW) & RETURNED
C        VSVC           SV INERTIAL VELOCIRY VECTOR IN ITRF
C        BETA           90 DEG + THE SUN ANGLE WITH ORBITAL PLANE(IN RAD)
C        IBLK           SV BLOCK  1=I, 2=II, 3=IIA, IIR=(4, 5) IIF=6
C
C        INTERNAL PARAMETRS DESCRIPTION
C Dec 12, 2013
C        YBIAS       IIA YAW BIAS= 0.5 deg SINCE NOV95,EXCEPT PRN/SVN23?
C        YANGLE         THE NOMINAL YAW ANGLE
C        PHI            THE ECLIPSING YAW ANGLE            
C
c REMARKS:
c SVBCOS, the COS of the angle between the sv radius vector and the sun 
c radius vector, (the dot product of the above respective unit vectors), 
c SVBCOS is used to test against CNOON=COS(ANOON), if sv is entering 
c a noon maneuverer (i.e., SVBCOS > CNOON). The ANOON limit 
c (typically < 5.7 deg), is determined within the subroutine and depends 
c on the  sv yaw rate (YRATE)and GNSS (GPS or GLONASS). 
c
c ANIGHT , the shadow limit is the "input " in the subroutine 
c call statement, it can be hard coded as it is constant for a GNSS type,
c e.g., 
c 180.D0+-13.25D0 for GPS (IPRN.GE. 32) and 180.D0+-14.20D0 for 
c GLONASS (IPRN.GT.32), resp.). CNIGHT=COS(ANIGHT) is used for testing.
c When SVBCOS < CNIGHT (CNIGHT is negative and close to -1), 
c the SV enters, or it is in the shadow. 
c
C *********************************************************************
C
      IMPLICIT NONE
C
C     MAXSAT - MAXIMUM NUMBER OF SATELLITES, CHANGED IF REQUIRED
C      
      INTEGER MAXSAT
      PARAMETER (MAXSAT=64)
C
      INTEGER*4 IDIR, IPRN
      INTEGER*4 IECLIPS, NECLIPS(*)
C
      REAL*8    TTAG, TWOHR, HALFHR
      REAL*8    SVBCOS, PI
      REAL*8    ECLSTM(MAXSAT,*)
      REAL*8    ECLETM(MAXSAT,*)
      REAL*8    ANOON, ANIGHT
      REAL*8    CNOON, CNIGHT
      REAL*8    DTR, DTTAG
      REAL*8    XSV(*), SANTXYZ(*), VSVC(*), BETA, MURATE, YANGLE, DET,
     &          YRATE(64), BETADG, PHI, SANTX, SANTY,        v(3),r(3)
      REAL*8    YAWEND
C Dec 12, 2013
      REAL*8 YBIAS
      INTEGER*4 IBLK(*), J, I
C
      LOGICAL   NOON, NIGHT

C 27 June 2016
      REAL*8 yaw_angle(2)
C 28 July 2016
      REAL*8 MU


	  
C MAX YAW RATES OF CURRENT&PAST BLOCK II/IIA's,(AVER'D 1996-2008 JPL SOLUTIONS)  
C CHANGE IF REQUIRED OR INPUT IF ESTIMATED 
C PRN                 01     02      03      04     05       06     07
      DATA YRATE /.1211d0,.1339d0,.123d0,.1233d0,.1180d0,.1266d0,.1269d0
C             08      09     10      11      12      13      14      15
     & ,.1033d0,.1278d0,.0978d0,0.200d0,0.199d0,0.200d0,0.0815d0,.1303d0
C PRN          16     17     18      19      20      21      22     23
     & ,.0838d0,.1401d0,.1069d0, .098d0, .103d0,0.1366d0,.1025d0,.1140d0
C PRN          24     25      26      27     28      29      30     31
     & ,.1089d0,.1001d0,.1227d0,.1194d0,.1260d0, .1228d0,.1165d0,.0969d0
C PRN         32  33-64: GLONASS RATES (DILSSNER 2010)                            
     &  ,.1140d0, 32*0.250d0/
C  CHECK FOR BLOCK IIR AND FIX TO NOMINAL YAW RATE
      IF( IPRN .LE. 32 .AND. IBLK(IPRN).GE.4 ) YRATE(IPRN)=0.2D0
C THE NEW GPS BLK IIF YAW RATES ( DILSSNER (2010) INSIDE GNSS)
      IF( IPRN .LE. 32 .AND. IBLK(IPRN).GT.5 ) YRATE(IPRN)=0.11D0
C Dec 12, 2013
C  YBIAS=-0.5 FOR IIA (IBLK<4) PRN23 (SVN23 UP TO FEB2004,AFTER  IIR SVN60
C   AND NOT USED), IIF (IBLK=6)=-0.5, USED FOR SMALL NEG BETA NOON TURNS ONLY!
      YBIAS=0.0D0
      IF(IBLK(IPRN).LE.3) YBIAS= 0.5D0
      IF(IPRN.EQ.23.OR.IBLK(IPRN).EQ.6) YBIAS=-0.5D0
C
      IECLIPS=0
      TWOHR = 7200.D0
      HALFHR= 1800.D0    
      DTR=PI/180.D0
C compute the noon beta angle limit (beta zero) FOR A NOON TURN from YRATEs
C & THE ACTUAL SAT ORBIT ANGLE RATE (MURATE) (~0.00836 FOR GPS; ~ 0.00888 GLNS)
       MURATE= sqrt((VSVC(1)**2+VSVC(2)**2+VSVC(3)**2)/
     & (xsv(1)**2+xsv(2)**2+xsv(3)**2))/DTR
      ANOON=ATAN(MURATE/YRATE(IPRN))/DTR
c      CNOON=DCOS(ANOON*DTR)   													C 31/03/2017 CNOON limit extension
      CNOON=DCOS( (ANOON + HALFHR * MURATE) * DTR)
      CNIGHT=DCOS(ANIGHT*DTR)
	  
	  
C 22 August 2016																C Attention: CNIGHT limit expansion for shadow exit recovery
C Expand the CNIGHT limit for shadow exit recovery   
 	  If ( IBLK(IPRN).LE.3 ) Then
		CNIGHT = DCOS( (ANIGHT + HALFHR * MURATE) * DTR)
		! CNIGHT = DCOS(ANIGHT*DTR)
	  End If
	  
C
      NOON=.FALSE.
      NIGHT=.FALSE.
      BETADG = beta/DTR - 90.d0 
	  
	  
C
       IF(IPRN.GT.32.AND.ABS(BETADG).LT.ANOON) THEN
C GLONASS NOON TURN MODE ACORDING TO DILSSNER 2010 
         YAWEND=75.D0
C  ITERATION FOR YAWEND OF THE GLONASS  NOON TURN
         DO J=1,3
           YAWEND=ABS(ATAN2(-TAN(BETADG*DTR),SIN(PI-
     &       DTR*MURATE*YAWEND/YRATE(IPRN)))/DTR -      
     &       ATAN2(-TAN(BETADG*DTR),SIN(PI+
     &       DTR*MURATE*YAWEND/YRATE(IPRN)))/DTR)/2.D0 
         END DO
C UPDATE ANOON, CNOON FOR NEW GLONASS NOON TURN LIMITS
          ANOON= MURATE*YAWEND/YRATE(IPRN)
          CNOON= DCOS(ANOON*DTR)
       ENDIF 
C BLK IIR'S
        IF(IBLK(IPRN).EQ.4 .OR. IBLK(IPRN).EQ.5) THEN
C         CNIGHT=DCOS((ANOON+180.d0)*DTR) 										C Night turn analogous to Noon has been deactivated
       DO J=1,3
C BODY-X U VECTOR REVERSAL FOR IIR ONLY
        SANTXYZ(J)=-SANTXYZ(J)
         END DO
        END IF
C
      IF (SVBCOS .LT. CNIGHT) THEN
        NIGHT=.TRUE.
      END IF
      IF (SVBCOS .GT. CNOON) THEN
        NOON=.TRUE.
      END IF
	  	  
	  
C
C     IF SV IN NIGHT SHADOW OR NOON TURN DURING FORWARD PASS
C     STORE START AND END TIME OF YAW MANEUVRE (FOR THE BACKWARD RUN)
C
C init PHI
      PHI = PI/2.d0
C YAW ANGLE
      YANGLE=   acos((santxyz(1)*vsvc(1) +
     &santxyz(2)*vsvc(2)+santxyz(3)*vsvc(3))/sqrt(vsvc(1)**2+vsvc(2)**2+
     & vsvc(3)**2))/DTR
 
	 
	 
C IIR YANGLE has the same sign as beta, II/IIA has the opposite sign
       IF(BETADG.LT.0.d0.AND.IBLK(IPRN).GE.4.AND.IBLK(IPRN).LE.5)
     &            YANGLE=-YANGLE
       IF(BETADG.GT.0.d0.AND.IBLK(IPRN).NE.4.AND.IBLK(IPRN).NE.5)
     &            YANGLE=-YANGLE
C
      IF ( (NIGHT .OR. NOON)) THEN
       DET=SQRT((180.d0-acos(svbcos)/DTR)**2-BETADG**2)
       PHI = PI/2.d0
C Check if already after a midnight or noon
       IF(NIGHT) THEN
         IF(IBLK(IPRN).EQ.4.OR.IBLK(IPRN).EQ.5) THEN
          IF(DABS(YANGLE).GT.90.d0) DET=-DET
          IF(DET.NE.0.d0)PHI=ATAN2( TAN(BETADG*DTR),-SIN(-DET*DTR))/DTR
         ELSE
C BLK IIA & GLONASS TOO !
          IF(DABS(YANGLE).LT.90.d0) DET=-DET
          IF(DET.NE.0.d0)PHI=ATAN2(-TAN(BETADG*DTR), SIN(-DET*DTR))/DTR
         END IF
       END IF 
       IF(NOON) THEN
	   
C       DET=SQRT((acos(svbcos)*180./pi)**2-BETADG**2)
C 29 July 2016
C 180. changed to 180.D0
       DET=SQRT((acos(svbcos) * 180.D0 /pi)**2-BETADG**2)
	   
         IF(IBLK(IPRN).EQ.4.OR.IBLK(IPRN).EQ.5) THEN
          IF(DABS(YANGLE).LT.90.d0) DET=-DET
          IF(DET.NE.0.d0)PHI=ATAN2(TAN(BETADG*DTR),-SIN(PI-DET*DTR))/DTR
         ELSE
C BLK IIA & GLONASS !
          IF(DABS(YANGLE).GT.90.d0) DET=-DET
          IF(DET.NE.0.d0)PHI=ATAN2(-TAN(BETADG*DTR),SIN(PI-DET*DTR))/DTR
         END IF
       END IF 
	  
	  
C 28 July 2016
      MU = DET
	  
C 18 August 2016
C Replace YANGLE with the PHI value (as computed in the directly previous lines of code)
C YANGLE:	Angle of the dot product of the Body-X and Velocity unit vectors
C PHI:		Nominal yaw angle based on the fundamental equation atan2(-tan(beta),sin(MU))
      YANGLE = PHI
	
	
C ONLY FORWARD
       IF (IDIR .GT. 0 ) THEN
C
C       INITIALIZE ECLIPSE START AND TIME TAG ARRAYS  
C
        IF ( NECLIPS(IPRN) .EQ. 0 ) THEN
        NECLIPS(IPRN)=NECLIPS(IPRN)+1
          ECLSTM(IPRN,NECLIPS(IPRN))=TTAG+DET/MURATE
C IIR MIDNIGHT/NOON TURN or II/IIA NOON TURN START
C for IIR/GLONAS NIGHT (turn) only makes sense when BETADG < ANOON!
C For IIA it gets here only when NOON is true and that happens  only when BETADG < ANOON!
          YAWEND=ATAN(MURATE/YRATE(IPRN))/DTR
          IF((IBLK(IPRN).GT.3.AND.IBLK(IPRN).LE.5.OR.NOON).AND.
     &       ABS(BETADG).LT.YAWEND) THEN
C GLONASS
            IF(     IPRN .GT.32) THEN
C GLONASS NOON TURN MODE ACORDING TO DILSSNER ET AL 2010 
             ECLSTM(IPRN,NECLIPS(IPRN))= ECLSTM(IPRN,NECLIPS(IPRN))-
     &        ANOON/MURATE
             ECLETM(IPRN,NECLIPS(IPRN))= ECLSTM(IPRN,NECLIPS(IPRN))+
     &        2.D0*ANOON/MURATE
            ELSE
C GPS IIA/IIR/IIF NOON OR IIR MIDNIGHT TURNs
             ECLSTM(IPRN,NECLIPS(IPRN))= ECLSTM(IPRN,NECLIPS(IPRN))-
     &        ABS(BETADG)*sqrt(ANOON/ABS(BETADG)-1.d0)/MURATE
             ECLETM(IPRN,NECLIPS(IPRN))= ECLSTM(IPRN,NECLIPS(IPRN))+
     &        2*ABS(BETADG)*sqrt(ANOON/ABS(BETADG)-1.d0)/MURATE
            ENDIF
          END IF
C     II/IIA SHADOW START & END TIMES
          IF((IBLK(IPRN).LE.3.OR.IBLK(IPRN).GT.5).AND.NIGHT) THEN
           ECLSTM(IPRN,NECLIPS(IPRN))= ECLSTM(IPRN,NECLIPS(IPRN))-
     &      SQRT((ANIGHT-180.d0)**2-BETADG**2)/MURATE
           ECLETM(IPRN,NECLIPS(IPRN))= ECLSTM(IPRN,NECLIPS(IPRN))+
     &      2.d0*SQRT((ANIGHT-180.d0)**2-BETADG**2)/MURATE
          END IF
      END IF
	  
	  
C
C       UPDATE SV COSINE AND TIME TAG ARRAYS
C       (TO BE USED DURING BACKWARDS RUN)
C
        IF( (NIGHT .AND. SVBCOS .LT. CNIGHT)
     &       .OR. (NOON .AND. SVBCOS .GT. CNOON) ) THEN
          DTTAG= ABS(TTAG-ECLSTM(IPRN,NECLIPS(IPRN)))
C
C         ECLIPSE TIME IS MORE THAN 2 HOURS, THIS IS A NEW ECLIPSE!
C
         IF( DTTAG .GT. TWOHR ) THEN
          NECLIPS(IPRN)=NECLIPS(IPRN)+1
            ECLSTM(IPRN,NECLIPS(IPRN))=TTAG+DET/MURATE
C IIR MIDNIGHT/NOON TURN  or II/IIA NOON TURN START
C                                  AND GLONASS NOON
            IF(IBLK(IPRN).GT.3.AND.IBLK(IPRN).LE.5.OR.NOON) THEN
C GLONASS
             IF(IPRN.GT.32) THEN
C GLONASS NOON TURN MODE ACORDING TO DILSSNER ET AL 2010 
              ECLSTM(IPRN,NECLIPS(IPRN))= ECLSTM(IPRN,NECLIPS(IPRN))-
     &          ANOON/MURATE
              ECLETM(IPRN,NECLIPS(IPRN))= ECLSTM(IPRN,NECLIPS(IPRN))+
     &         2.D0*ANOON/MURATE
             ELSE
C GPS TURNS ONLY
              ECLSTM(IPRN,NECLIPS(IPRN))= ECLSTM(IPRN,NECLIPS(IPRN))-
     &         ABS(BETADG)*sqrt(ANOON/ABS(BETADG)-1.d0)/MURATE
              ECLETM(IPRN,NECLIPS(IPRN))= ECLSTM(IPRN,NECLIPS(IPRN))+
     &         2*ABS(BETADG)*sqrt(ANOON/ABS(BETADG)-1.d0)/MURATE
             ENDIF
            END IF
C     II/IIA SHADOW START & END TIMES

File: GAMP/GAMP_src/Mac/myRtkcmn.c
/*----------------------------------------------------------------------------
C
C       NAME	        ECLIPS (version Sep  2011)
C
C	PURPOSE 	DETECT ECLIPSING & YAW ROTATE ECLIP. SATELLITES
C                       (THE INPUT BODY-X UNIT VECTOR - SANTXYZ IS YAW-ROTATED
C                        BY PHI-YANGLE (THE ECL-NOMINAL) YAW ANGLE DIFFERENCE)  
C
C       COPYRIGHT       GEODETIC SURVEY DIVISION, 2011.
C                       ALL RIGHTS RESERVED.
C                       ALL TERMS AND CONDITIONS APPLY AS DETAILED IN
C                       " TERMS AND CONDITIONS FOR SOFTWARE " 
C
C       CONTACT         kouba@geod.nrcan.gc.ca
C
C       UPDATE HISTORY: Aug. 23, 2011:1996-2008 W. AVERAGES of JPL REPROCESSING
C                                YRATE SOLUTIONS FOR ALL II/IIA CODED IN DATA
C                                STATEMENT, THIS ENABLES REPROCESSING FROM 1996
C                       Sep 26, 2011: 1. Corrected bug causing Block IIF shadow 
C                               CROSSING MANEVURE WITH 0.06 DEG/SEC RATE EVEN 
C                               FOR BETADG > 8 DEG
C                                     2. CORRECTED/improved IIA RECOVERY logic
C
C	PARAMETERS	DESCRIPTION
C
C        IDIR		DIRECTION OF PROCESSING (1=FORWARD, -1=BACKWARD)
C        IPRN           SV PRN NUMBER (.LE.32 FOR GPS, .GT.32 FOR GLONASS)
C        TTAG           OBSERVATION EPOCH TIME TAG (EG SEC OF GPS WEEK)
C        SVBCOS         SV BETA ANGLE (BETWEEN SV AND SUN RADIUS) COSINE			对应论文中的E
C        ANOON          SV BETA ANGLE LIMIT (DEG) FOR A NOON TURN MANEVURE 
C        ANIGHT         SV BETA ANGLE LIMIT (DEG) FOR A NIGHT SHADOW CROSSING
C        NECLIPS        NUMBER OF ECLIPSING FOR THE PRN SATELLITE 
C        ECLSTM         ECLIPSE START TIME(EG SEC OF GPS WEEK)
C        ECLETM         ECLIPSE END TIME  ( "         "      )
C        IECLIPS        SV ECLIPSING (0=NO,1, 2=YES(1=night, 2=noon))
C        PI             = PI=3.1415926536D0
C        XSV(3)         SV X, Y, Z (m)(ITRF)
C        SANTXYZ        BODY-X UNIT VECTOR (ITRF)
C                       WARNING: THE IIA BODY-X ORIENTATION EXPECTED FOR THE IIR
C                        THE  BODY-X REVERSED FOR IIR (SEE BELOW) & RETURNED
C        VSVC           SV INERTIAL VELOCIRY VECTOR IN ITRF
C        BETA           90 DEG + THE SUN ANGLE WITH ORBITAL PLANE(IN RAD)
C        IBLK           SV BLOCK  1=I, 2=II, 3=IIA, IIR=(4, 5) IIF=6
C
C        INTERNAL PARAMETRS DESCRIPTION
C        YANGLE         THE NOMINAL YAW ANGLE
C        PHI            THE ECLIPSING YAW ANGLE            
C
C *********************************************************************
*/
static int eclips_(int IPRN, double SVBCOS, double ANIGHT, double BETA, double TTAG, 
	               double XSV[3], double SANTXYZ[3], double VSVC[3], int IBLK)
{
	int i,j,ii;
	int IECLIPS;
	int IDIR=1;
	double    TWOHR, HALFHR;
	double    ANOON;
	double    CNOON, CNIGHT;
	double    DTR, DTTAG;
	double    MURATE, YANGLE, DET, BETADG, PHI=0.0, SANTX, SANTY, v[3], r[3];
	double    YAWEND;
	double	  ECLSTM, ECLETM;
	int NOON, NIGHT;

	//  MAX YAW RATES OF CURRENT&PAST BLOCK II/IIA's,(AVER'D 1996-2008 JPL SOLUTIONS)  
	//  CHANGE IF REQUIRED OR INPUT IF ESTIMATED 
	//  PRN              01     02     03      04      05      06     07
	double YRATE[]= { .1211, .1339,  .123,  .1233,  .1180,  .1266, .1269,
		// 08     09     10     11      12      13      14     15
		.1033, .1278, .0978, 0.200,  0.199,  0.200, 0.0815, .1303,
		// PRN 16     17     18     19      20      21      22     23
		.0838, .1401, .1069,  .098,   .103, 0.1366,  .1025, .1140,
		// PRN 24     25     26     27      28      29      30     31
		.1089, .1001, .1227, .1194,  .1260,  .1228,  .1165, .0969,
		// PRN 32      33-64: GLONASS RATES (DILSSNER 2010)                            
		.1152,
		0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250,
		0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250,
		0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250,
		0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250, 0.250
	};

	ECLSTM=ECLETM=-1e6;

	//  CHECK FOR BLOCK IIR AND FIX TO NOMINAL YAW RATE
	if( IPRN<=MAXPRNGPS && IBLK>=4 ) YRATE[IPRN-1]=0.2;

	// THE NEW GPS BLK IIF YAW RATES ( DILSSNER (2010) INSIDE GNSS)
	if( IPRN<=MAXPRNGPS && IBLK>=6 ) YRATE[IPRN-1]=0.11;

	IECLIPS=0;

	TWOHR = 7200.0;
	HALFHR= 1800.0;    
	DTR=D2R;

	// compute the noon beta angle limit (beta zero) FOR A NOON TURN from YRATEs
	// & THE ACTUAL SAT ORBIT ANGLE RATE (MURATE) (~0.00836 FOR GPS; ~ 0.00888 GLNS)
	MURATE= sqrt( ( pow(VSVC[1-1],2) + pow(VSVC[2-1],2) + pow(VSVC[3-1],2) ) / 
		( pow(XSV[1-1], 2) + pow(XSV[2-1], 2) + pow(XSV[3-1], 2) ) 
		) / DTR;
	ANOON=atan(MURATE/YRATE[IPRN-1])/DTR;

	CNOON=cos(ANOON*DTR);
	CNIGHT=cos(ANIGHT*DTR);

	//
	NOON=0;
	NIGHT=0;
	BETADG = BETA/DTR - 90.0; 

	if ( 40==IPRN && 14==PPP_Glo.ctNow[3] ) {
		ii=0;
	}

	//
	if ( IPRN>MAXPRNGPS && fabs(BETADG)<ANOON ) {
		// GLONASS NOON TURN MODE ACORDING TO DILSSNER 2010 
		YAWEND=75.0;
		//  ITERATION FOR YAWEND OF THE GLONASS  NOON TURN

		for (j=1;j<=3;j++) {
			YAWEND=fabs(   atan2( -tan(BETADG*DTR), sin(PI-DTR*MURATE*YAWEND/YRATE[IPRN-1]) ) / DTR 
				- atan2( -tan(BETADG*DTR), sin(PI+DTR*MURATE*YAWEND/YRATE[IPRN-1]) ) / DTR 
				)/2.0; 
		}

		// UPDATE ANOON, CNOON FOR NEW GLONASS NOON TURN LIMITS
		ANOON= MURATE*YAWEND/YRATE[IPRN-1];
		CNOON= cos(ANOON*DTR);
	}

	// BLK IIR'S
	if( IBLK==4 || IBLK==5 ) {
		CNIGHT=cos((ANOON+180.0)*DTR);
		for (j=1;j<=3;j++) {
			// BODY-X U VECTOR REVERSAL FOR IIR ONLY
			SANTXYZ[j-1]=-SANTXYZ[j-1];
		}
	}
	//
	if ( SVBCOS < CNIGHT ) 
		NIGHT=1;

	if ( SVBCOS > CNOON )
		NOON=1;

	//
	//     IF SV IN NIGHT SHADOW OR NOON TURN DURING FORWARD PASS
	//     STORE START AND END TIME OF YAW MANEUVRE (FOR THE BACKWARD RUN)
	//

	//acos: 0-pi
	// YAW ANLGE
	YANGLE= acos( (SANTXYZ[1-1]*VSVC[1-1] + SANTXYZ[2-1]*VSVC[2-1] + SANTXYZ[3-1]*VSVC[3-1] ) / 
		sqrt( pow(VSVC[1-1],2) + pow(VSVC[2-1],2) + pow(VSVC[3-1],2) )
		) / DTR;

	// IIR YANGLE has the same sign as beta, II/IIA has the opposite sign
	if( BETADG<0.0 && IBLK>=4 && IBLK<=5 )
		YANGLE=-YANGLE;
	if( BETADG>0.0 && IBLK!=4 && IBLK!=5 )
		YANGLE=-YANGLE;

	//
	if( (NIGHT || NOON) ) {
		DET=SQRT( pow(180.0-acos(SVBCOS)/DTR, 2) - pow(BETADG,2) );
		PHI = PI/2.0;
		// Check if already after a midnight or noon
		if ( NIGHT ) {
			if (IBLK==4 || IBLK==5) {
				if ( fabs(YANGLE)>90.0 )	DET=-DET;
				if ( DET!=0.0 )				PHI=atan2( tan(BETADG*DTR),-sin(-DET*DTR) )/DTR;
			}
			else {
				// BLK IIA & GLONASS TOO !
				if ( fabs(YANGLE)<90.0 )	DET=-DET;
				if ( DET!=0.0 )				PHI=atan2(-tan(BETADG*DTR), sin(-DET*DTR) )/DTR;
			}
		}
		if( NOON ) {
			DET=SQRT( pow(acos(SVBCOS)*180.0/PI,2) - pow(BETADG,2) );

			if( IBLK==4 || IBLK==5 ) {
				if ( fabs(YANGLE)<90.0 )	DET=-DET;
				if ( DET!=0.0 )				PHI=atan2(tan(BETADG*DTR), -sin(PI-DET*DTR))/DTR;
			}
			else {
				// BLK IIA & GLONASS !
				if( fabs(YANGLE)>90.0 )		DET=-DET;
				if( DET!=0.0 )				PHI=atan2(-tan(BETADG*DTR),sin(PI-DET*DTR))/DTR;
			}
		}



		// ONLY FORWARD
		//计算正午/午夜机动，地影恢复期时间段
		if (IDIR > 0 ) {
			//
			// INITIALIZE ECLIPSE START AND TIME TAG ARRAYS  
			//
			//1
			//if ( NECLIPS[IPRN-1] == 0 ) 
			{
				//NECLIPS[IPRN-1]=NECLIPS[IPRN-1]+1;
				ECLSTM=TTAG+DET/MURATE;
				// IIR MIDNIGHT/NOON TURN or II/IIA NOON TURN START
				// for IIR/GLONAS NIGHT (turn) only makes sense when BETADG < ANOON!
				// For IIA it gets here only when NOON is true and that happens  only when BETADG < ANOON!
				YAWEND=atan(MURATE/YRATE[IPRN-1])/DTR;

				if(((IBLK>3 && IBLK<=5) || NOON) && fabs(BETADG)<YAWEND ) {
					// GLONASS
					if ( IPRN > MAXPRNGPS ) {
						// GLONASS NOON TURN MODE ACORDING TO DILSSNER ET AL 2010 
						ECLSTM = ECLSTM - ANOON/MURATE;
						ECLETM = ECLSTM + 2.0*ANOON/MURATE;
					}
					else {
						// GPS IIA/IIR/IIF NOON OR IIR MIDNIGHT TURNs
						ECLSTM = ECLSTM -   fabs(BETADG)*sqrt(ANOON/fabs(BETADG)-1.0)/MURATE;
						ECLETM = ECLSTM + 2*fabs(BETADG)*sqrt(ANOON/fabs(BETADG)-1.0)/MURATE;
					}
				}

				// II/IIA SHADOW START & END TIMES
				if ( (IBLK<=3 || IBLK>5) && NIGHT ) {
					//if (ANIGHT<180)
					//	ANIGHT+=180;


					ECLSTM = ECLSTM -     SQRT( pow(ANIGHT-180.0,2) - pow(BETADG,2) )/MURATE;
					ECLETM = ECLSTM + 2.0*SQRT( pow(ANIGHT-180.0,2) - pow(BETADG,2) )/MURATE;
				}
				//
				// UPDATE SV COSINE AND TIME TAG ARRAYS
				// (TO BE USED DURING BACKWARDS RUN)
				//
				if ( (NIGHT && SVBCOS<CNIGHT) || (NOON && SVBCOS>CNOON) ) {
					DTTAG= fabs(TTAG-ECLSTM);
					//
					// ECLIPSE TIME IS MORE THAN 2 HOURS, THIS IS A NEW ECLIPSE!
					//
					if ( DTTAG>TWOHR ) {
						ECLSTM=TTAG+DET/MURATE;
						// IIR MIDNIGHT/NOON TURN  or II/IIA NOON TURN START
						// AND GLONASS NOON
						if ((IBLK>3 && IBLK<=5) || NOON) {
							// GLONASS

							if (IPRN>MAXPRNGPS) {
								// GLONASS NOON TURN MODE ACORDING TO DILSSNER ET AL 2010 
								ECLSTM = ECLSTM -     ANOON/MURATE;
								ECLETM = ECLSTM + 2.0*ANOON/MURATE;
							}
							else {
								// GPS TURNS ONLY
								ECLSTM = ECLSTM -  fabs(BETADG)*sqrt(ANOON/fabs(BETADG)-1.0)/MURATE;
								ECLSTM = ECLSTM +2*fabs(BETADG)*sqrt(ANOON/fabs(BETADG)-1.0)/MURATE;
							}
						}
					}

					//     II/IIA SHADOW START & END TIMES
